# ZBox Custom

clientLoginNotice = <a target="_new" href="http://www.zboxapp.com">ZBox Mail</a> : Correo en la nube, seguro y facil de usar
splashScreenCopyright = Copyright \u00a9 2014-2015 ZBox Spa. Todos los derechos reservados
splashScreenCompanyURL = http://www.zboxapp.com
splashScreenZimbraUrl = <a href='http://www.zboxapp.com' target=_blank>http://www.zboxapp.com</a>
